.article
  font-size: .9em

  &__title
    margin: 0
    font-size: 2em
    font-weight: lighter
    line-height: 1.2em
    margin-bottom: .5em

  &__title-link
    color: #000
    text-decoration: none

  &__title-link:hover
    color: #0181eb
    text-decoration: underline

  &__meta
    padding-bottom: .5em

  &__readmore
    margin-top: 1em
    padding-bottom: 2.5em

.article h2
  padding-top: 0.8em
  background: url('data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAACgAAAABCAYAAACsXeyTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAFUlEQVQIHWNIS0sr/v//PwMMDzY+ADqMahlW4J91AAAAAElFTkSuQmCC') top left repeat-x

.article img, .article video
  -webkit-border-radius: 0.3em
  -moz-border-radius: 0.3em
  -ms-border-radius: 0.3em
  -o-border-radius: 0.3em
  border-radius: 0.3em
  -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0 1px 4px
  -moz-box-shadow: rgba(0, 0, 0, 0.15) 0 1px 4px
  box-shadow: rgba(0, 0, 0, 0.15) 0 1px 4px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  border: #fff 0.5em solid

.article video
  display: block
  width: 100%
  margin: 0 auto 1.5em
