.blog
  &__article
    padding-top: 2em
    padding-bottom: 1em
    margin-bottom: 1em
    background: url('data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAACgAAAABCAYAAACsXeyTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAFUlEQVQIHWNIS0sr/v//PwMMDzY+ADqMahlW4J91AAAAAElFTkSuQmCC') bottom left repeat-x
