.header
  padding-top: 1.5em
  padding-bottom: 1.5em

  &__avatar
    float: left

  &__vcard
    margin-left: 180px
    padding-top: 15px

  &__site-menu
    padding: .35em 0 .35em 180px

  &:after
    content: ''
    display: block
    clear: both

