.page
  background: #fff
  max-width: 800px
  margin: 0 auto
  font-family: Lato, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica,Arial, "Lucida Grande", sans-serif
  line-height: 1.5em
  font-size: 1.15em
  vertical-align: baseline
  color: #000
