.readmore
  &__link
    text-decoration: none
    color: #0181eb
    -webkit-transition: background-color 0.5s
    -moz-transition: background-color 0.5s
    -o-transition: background-color 0.5s
    transition: background-color 0.5s

  &__link:hover
    text-decoration: underline
