.site-menu
  list-style: none
  margin: 0
  padding: 0

  &__item
    display: inline
    font-size: 1.1em
    padding: .1em 0
    line-height: 1.5em

  &__item:nth-child(n+2)
    padding-left: .8em

  &__link
    color: #555
    text-decoration: none

  &__link:hover
    color: #0181eb


